{
    "learning_rate": 0.001,
    "loss": "CE",
    "optimizer": "Adam",
    "network":
    {
        "type": "SimpleNN"
    },
    "train_images_dataset_path": "./assets/source/dataset.json",
    "model_save_path": "./model.pth"
}